<!DOCTYPE html>
<html>
<head>
	<title>New Providence</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/Custom/index.css">
	<script type="text/javascript" src="scripts/vendor/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="row">
					<ul id="list">
						<li class="items">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.278in" height="0.13in">
						<path fill-rule="evenodd"  fill="rgb(27, 28, 30)"
						 d="M19.000,7.000 L1.000,7.000 C0.448,7.000 -0.000,6.552 -0.000,6.000 C-0.000,5.448 0.448,5.000 1.000,5.000 L19.000,5.000 C19.552,5.000 20.000,5.448 20.000,6.000 C20.000,6.552 19.552,7.000 19.000,7.000 ZM19.000,2.000 L1.000,2.000 C0.448,2.000 -0.000,1.552 -0.000,1.000 C-0.000,0.448 0.448,0.000 1.000,0.000 L19.000,0.000 C19.552,0.000 20.000,0.448 20.000,1.000 C20.000,1.552 19.552,2.000 19.000,2.000 ZM1.000,10.000 L19.000,10.000 C19.552,10.000 20.000,10.448 20.000,11.000 C20.000,11.552 19.552,12.000 19.000,12.000 L1.000,12.000 C0.448,12.000 -0.000,11.552 -0.000,11.000 C-0.000,10.448 	0.448,10.000 1.000,10.000 Z"/>
						</svg>
						</li>
						<li>Tour</li>
						<li>Features</li>
						<li>Pricing</li>
						<li id="top-logo">
							<img src="images/Logo.jpg">
						</li>
						<li id="help">
							Help
						</li>
						<li>Contacts</li>
						<li id="sublist"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.22in" height="0.22in">
						<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 						d="M14.339,11.570 C14.316,9.051 16.382,7.826 16.476,7.769 C15.306,6.048 13.493,5.812 12.856,5.794 C11.333,5.632 9.856,6.713 9.080,6.713 C8.289,6.713 7.094,5.809 5.806,5.836 C4.150,5.862 2.600,6.830 1.749,8.333 C-0.005,11.399 1.303,15.904 2.984,18.382 C3.825,19.596 4.808,20.951 6.094,20.903 C7.352,20.851 7.822,20.094 9.340,20.094 C10.844,20.094 11.286,20.903 12.597,20.873 C13.947,20.851 14.798,19.654 15.609,18.430 C16.581,17.039 16.971,15.669 16.986,15.598 C16.955,15.587 14.364,14.589 14.339,11.570 ZM11.861,4.163 C12.538,3.309 13.001,2.147 12.872,0.969 C11.893,1.012 10.668,1.652 9.963,2.487 C9.338,3.223 8.781,4.430 8.925,5.565 C10.025,5.648 11.155,5.004 11.861,4.163 Z"/>
						</svg> Get App</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<h1>What happens tomorrow?</h1>	
				</div>
				<div class="row">
					<pre>
						The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he has not
						 possessed since his interview with his landlady.His faced brightened up, and he began to 
			                                                                                       feel quite convivial. 
					</pre>
				</div>
				<div class="row">
					<span class="video"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.139in" height="0.1in">
					<path fill-rule="evenodd"  fill="rgb(38, 39, 45)"d="M-0.000,9.447 C-0.000,8.986 -0.000,0.882 -0.000,0.564 C-0.000,0.151 0.484,-0.157 0.962,0.085 C1.345,0.278 9.006,4.184 9.659,4.518 C10.089,4.738 10.082,5.260 9.659,5.481 C9.189,5.725 1.499,9.651 0.942,9.923 C0.535,10.123 -0.000,9.903 -0.000,9.447 Z"/>
					</svg> Watch Video</span>
				</div>
			</div>	
		</header>
	</div>
	<section>
		<div class="container">
			<div class="row first">
				<div class="col-6">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.646in" height="0.771in">
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 					d="M5.500,21.500 L39.500,21.500 C41.709,21.500 43.500,23.291 43.500,25.500 L43.500,48.500 C43.500,50.709 41.709,52.500 39.500,52.500 L5.500,52.500 C3.291,52.500 1.500,50.709 1.500,48.500 L1.500,25.500 C1.500,23.291 3.291,21.500 5.500,21.500 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 					d="M21.500,1.500 L23.500,1.500 C31.784,1.500 38.500,8.215 38.500,16.500 L38.500,24.500 L6.500,24.500 L6.500,16.500 C6.500,8.215 13.216,1.500 21.500,1.500 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
 					d="M22.500,6.500 C28.575,6.500 33.500,11.425 33.500,17.500 L33.500,24.500 L11.500,24.500 L11.500,17.500 C11.500,11.425 16.425,6.500 22.500,6.500 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"
			 		d="M29.925,34.146 L22.146,41.924 C21.561,42.510 20.611,42.510 20.025,41.924 L15.075,36.975 C14.490,36.389 14.490,35.439 15.075,34.854 C15.661,34.268 16.611,34.268 17.197,34.854 L21.086,38.742 L27.803,32.025 C28.389,31.439 29.339,31.439 29.925,32.025 C30.510,32.611 30.510,33.561 29.925,34.146 Z"/>
					</svg>
					<div class="lock-text">
						<span>
							Real-time all the time
				    	</span>
				    	<p>
							Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.
						<br>
						<br>
							Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.
						</p>
					</div>
				</div>
				<div class="col-6">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="0.632in" height="0.715in">
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"d="M22.000,11.500 C31.665,11.500 39.500,19.335 39.500,29.000 C39.500,38.665 31.665,46.500 22.000,46.500 C12.335,46.500 4.500,38.665 4.500,29.000 C4.500,19.335 12.335,11.500 22.000,11.500 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"d="M4.836,16.515 C4.786,16.436 4.731,16.362 4.683,16.280 C2.280,12.150 3.622,6.917 7.679,4.593 C11.737,2.268 16.974,3.731 19.377,7.862 C19.425,7.943 19.461,8.027 19.505,8.110 C19.505,8.110 15.118,9.051 11.598,11.067 C7.794,13.247 4.836,16.515 4.836,16.515 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"d="M39.164,16.515 C39.214,16.436 39.269,16.362 39.317,16.280 C41.720,12.150 40.378,6.917 36.321,4.593 C32.263,2.268 27.026,3.731 24.623,7.862 C24.576,7.943 24.539,8.027 24.495,8.110 C24.495,8.110 28.882,9.051 32.402,11.067 C36.206,13.247 39.164,16.515 39.164,16.515 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"d="M14.042,43.930 C14.610,44.502 14.610,45.428 14.042,46.000 L11.985,48.069 C11.417,48.641 10.496,48.641 9.928,48.069 C9.360,47.498 9.360,46.571 9.928,46.000 L11.985,43.930 C12.553,43.359 13.474,43.359 14.042,43.930 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"d="M29.958,43.927 C29.390,44.496 29.390,45.417 29.958,45.984 L32.015,48.042 C32.583,48.610 33.504,48.610 34.072,48.042 C34.640,47.473 34.640,46.553 34.072,45.984 L32.015,43.927 C31.447,43.360 30.526,43.360 29.958,43.927 Z"/>
					<path fill-rule="evenodd"  stroke="rgb(38, 125, 244)" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" fill="none"d="M30.019,30.488 L21.984,30.489 C21.170,30.489 20.509,29.864 20.509,29.092 C20.509,29.073 20.514,29.054 20.515,29.035 C20.515,29.025 20.509,29.016 20.509,29.005 L20.509,23.893 C20.509,23.121 21.170,22.496 21.984,22.496 C22.799,22.496 23.459,23.121 23.459,23.893 L23.459,27.523 L30.019,27.523 C30.833,27.523 31.494,28.187 31.494,29.005 C31.494,29.825 30.833,30.488 30.019,30.488 Z"/>
					</svg>
					<div class="clock-text">
						<span>
							Adopt without any obstacles
						</span>
						<p>
							This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.
							<p>This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row second">
			<div class="col-6">
				<img src="images/iPhone 6.png" width="820px" height="830px;">
			</div>
			<div class="col-6">
				<h2>Your day <br>is protected</h2>
					<br>
					<p>
						There have not been any since we have lived here, said my mother. 
						<br> <br> We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.
					</p>
					<span class="arrow-img">
						Try to hack us    
						<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14px" height="12px">
						<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 						d="M12.885,7.068 C12.796,7.285 12.651,7.465 12.478,7.616 L8.521,11.572 C7.957,12.136 7.043,12.136 6.479,11.572 C5.914,11.008 5.914,10.094 6.479,9.530 L8.008,8.000 L1.500,8.000 C0.672,8.000 0.000,7.328 0.000,6.500 C0.000,5.672 0.672,5.000 1.500,5.000 L8.078,5.000 L6.479,3.401 C5.914,2.836 5.914,1.921 6.479,1.357 C7.043,0.793 7.957,0.793 8.521,1.357 L12.608,5.443 	C13.048,5.884 13.133,6.534 12.885,7.068 Z"/>
						</svg>
					</span>
					<span class="Learn-more">
						Learn more
					</span>
			</div>
		</div>
		<div class="row third">
			<div class="col-5 third-column-one">
				<h2>
					We are almost<br>everywhere
				</h2>
				<br>
				<p>
					Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.
					<p>Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
				</p>
				<div class="row-image">
					<span><strong>Partners</strong></span>
					<br>
					<img src="images/Dropbox.jpg">
					<img src="images/Everynote.jpg">
				</div>
			</div>
			<div class="col-7 third-column-two">
				<img src="images/Map.jpg" class="map-image" width="800px" height="500px">
			</div>
		</div>
		<div class="fourth">
			<h2>Beautiful Interface</h2>
			<hr>
			<p>LANDING SCREEN</p>
			<div class="screen-image">
				<img src="images/next-step.jpg">
				<img src="images/signin.jpg">
				<img src="images/iphone61.jpg">
				<img src="images/calender.jpg">
				<img src="images/recorder.jpg">
			</div>
			<span>NEWPROVIDENCE</span>
			<h3>Get it to your smartphone</h3>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="503.5px" height="51.5px">
			<path fill-rule="evenodd"  stroke="rgb(34, 35, 40)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.2" fill="none"d="M25.500,0.500 L477.500,0.500 C491.307,0.500 502.500,11.693 502.500,25.500 C502.500,39.307 491.307,50.500 477.500,50.500 L25.500,50.500 C11.693,50.500 0.500,39.307 0.500,25.500 C0.500,11.693 11.693,0.500 25.500,0.500 Z"/>
			<path fill-rule="evenodd"  fill="rgb(111, 199, 84)"
 			d="M354.500,4.500 L476.500,4.500 C488.098,4.500 497.500,13.902 497.500,25.500 C497.500,37.098 488.098,46.500 476.500,46.500 L354.500,46.500 C342.902,46.500 333.500,37.098 333.500,25.500 C333.500,13.902 342.902,4.500 354.500,4.500 Z"/>
			<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 			d="M473.385,26.568 C473.296,26.785 473.151,26.965 472.977,27.117 L469.021,31.073 C468.457,31.637 467.543,31.637 466.979,31.073 C466.414,30.508 466.414,29.593 466.979,29.029 L468.508,27.500 L462.000,27.500 C461.172,27.500 460.500,26.828 460.500,26.000 C460.500,25.171 461.172,24.500 462.000,24.500 L468.578,24.500 L466.979,22.900 C466.414,22.336 466.414,21.422 466.979,20.858 C467.543,20.294 468.457,20.294 469.021,20.858 L473.107,24.944 C473.548,25.384 473.633,26.034 473.385,26.568 Z"/>
			<text font-family="Lato" fill="rgb(255, 255, 255)" font-size="16px" x="364.5px" y="31.5619999999999px">Send&#32;Invite</text>
			<text font-family="Lato" fill="rgb(58, 61, 75)" font-size="16px" x="26.5px" y="30.5990000000002px">denis&#64;getcraftwork&#46;com</text>
			</svg>
			<p class="second-text">or download from</p>
			<img src="images/Download on the AppStore.png" class ="appstore">
		</div>
		<div class="fifth">
			<div class="swiper-container">
			    	<div class="swiper-wrapper">
			    		<div class="swiper-slide"><img src="images/12.png"></div>
			      		<div class="swiper-slide"><img src="images/33.png"></div>
			      		<div class="swiper-slide"><img src="images/16.png"></div>
			    	</div>
			    <!-- Add Pagination -->
			    <div class="swiper-button-next"></div>
    			<div class="swiper-button-prev"></div>
			</div>
			<div class="container swiper-text">
			<span>
				New Providence is the great UI kit 
			</span>
			<p>
				“Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.”
			</p>
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="152px" height="23px">
				<path fill-rule="evenodd"  fill="rgb(242, 188, 59)"
 				d="M14.871,6.871 C15.075,7.501 15.663,7.928 16.325,7.928 L22.313,7.928 C23.354,7.928 23.787,9.260 22.945,9.872 L18.100,13.392 C17.565,13.781 17.340,14.471 17.545,15.102 L19.395,20.796 C19.717,21.786 18.584,22.612 17.741,21.998 L12.897,18.479 C12.361,18.089 11.635,18.089 11.099,18.479 L6.255,21.998 C5.413,22.612 4.279,21.786 4.601,20.796 L6.451,15.102 C6.656,14.471 6.431,13.781 5.895,13.392 L1.051,9.872 C0.209,9.260 0.642,7.928 1.683,7.928 L7.671,7.928 C8.333,7.928 8.920,7.501 9.125,6.871 L10.976,1.177 C11.297,0.186 12.699,0.186 13.020,1.177 L14.871,6.871 Z"/>
				<path fill-rule="evenodd"  fill="rgb(242, 188, 59)"
 				d="M46.871,6.871 C47.076,7.501 47.663,7.928 48.325,7.928 L54.313,7.928 C55.354,7.928 55.787,9.260 54.945,9.872 L50.100,13.392 C49.565,13.781 49.340,14.471 49.545,15.102 L51.395,20.796 C51.717,21.786 50.584,22.612 49.741,21.998 L44.897,18.479 C44.361,18.089 43.635,18.089 43.099,18.479 L38.255,21.998 C37.413,22.612 36.279,21.786 36.601,20.796 L38.451,15.102 C38.656,14.471 38.431,13.781 37.895,13.392 L33.051,9.872 C32.209,9.260 32.642,7.928 33.683,7.928 L39.671,7.928 C40.333,7.928 40.921,7.501 41.125,6.871 L42.976,1.177 C43.297,0.186 44.699,0.186 45.021,1.177 L46.871,6.871 Z"/>
				<path fill-rule="evenodd"  fill="rgb(242, 188, 59)"
 				d="M78.871,6.871 C79.076,7.501 79.663,7.928 80.325,7.928 L86.313,7.928 C87.354,7.928 87.787,9.260 86.945,9.872 L82.100,13.392 C81.565,13.781 81.340,14.471 81.545,15.102 L83.395,20.796 C83.717,21.786 82.584,22.612 81.741,21.998 L76.897,18.479 C76.361,18.089 75.635,18.089 75.099,18.479 L70.255,21.998 C69.412,22.612 68.279,21.786 68.601,20.796 L70.451,15.102 C70.656,14.471 70.431,13.781 69.895,13.392 L65.051,9.872 C64.209,9.260 64.642,7.928 65.683,7.928 L71.671,7.928 C72.333,7.928 72.920,7.501 73.125,6.871 L74.976,1.177 C75.297,0.186 76.699,0.186 77.021,1.177 L78.871,6.871 Z"/>
				<path fill-rule="evenodd"  fill="rgb(242, 188, 59)"
 				d="M110.871,6.871 C111.075,7.501 111.663,7.928 112.325,7.928 L118.313,7.928 C119.354,7.928 119.787,9.260 118.945,9.872 L114.100,13.392 C113.565,13.781 113.340,14.471 113.545,15.102 L115.395,20.796 C115.717,21.786 114.584,22.612 113.741,21.998 L108.897,18.479 C108.361,18.089 107.635,18.089 107.099,18.479 L102.255,21.998 C101.413,22.612 100.279,21.786 100.601,20.796 L102.451,15.102 C102.656,14.471 102.431,13.781 101.896,13.392 L97.052,9.872 C96.209,9.260 96.642,7.928 97.683,7.928 L103.671,7.928 C104.333,7.928 104.920,7.501 105.125,6.871 L106.976,1.177 C107.297,0.186 108.699,0.186 109.020,1.177 L110.871,6.871 Z"/>
				<path fill-rule="evenodd"  fill="rgb(242, 188, 59)"
 				d="M142.871,6.871 C143.076,7.501 143.663,7.928 144.325,7.928 L150.313,7.928 C151.354,7.928 151.787,9.260 150.945,9.872 L146.100,13.392 C145.565,13.781 145.340,14.471 145.545,15.102 L147.395,20.796 C147.717,21.786 146.584,22.612 145.741,21.998 L140.897,18.479 C140.361,18.089 139.635,18.089 139.099,18.479 L134.255,21.998 C133.413,22.612 132.279,21.786 132.601,20.796 L134.451,15.102 C134.656,14.471 134.431,13.781 133.895,13.392 L129.051,9.872 C128.209,9.260 128.642,7.928 129.683,7.928 L135.671,7.928 C136.333,7.928 136.920,7.501 137.125,6.871 L138.976,1.177 C139.297,0.186 140.699,0.186 141.021,1.177 L142.871,6.871 Z"/>
			</svg>
			<p class="cameron">
				cameron dowman
			</p>
			</div>
		</div>
		<div class="sixth">
			
		</div>
	</section>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script type="text/javascript" src="scripts/vendor/swiper.min.js"></script>
			<script type="text/javascript" src="scripts/custom/main.js"></script>
</body>
</html>